@import "../../style/variables.less";
@import "../../style/mixins/index.less";

.is-table {
  font-size: 12px;
  table {
    border-collapse: separate;
    border-spacing: 0;
    border-bottom: 0;
    border-right: 0;
    min-width: 100%;
    border-radius: @border-radius-base;
    th,td {
      border-bottom: 1px solid @table-border-color;
      border-right: 1px solid @table-border-color;
    }
    th {
      height: @table-tr-height;
      color: @table-th-color;
      font-weight: @table-font-weight;
      background-color: @table-th-bg-color;
    }
    td {
      height: @table-tr-height;
      padding: @padding-small-vertical @padding-small-horizontal;
    }
    td._select, th._select {
      text-align: center;
      width: 46px;
    }
    tr {
      transition: background @transition-time @transition-timing-functio;
      min-height: @table-tr-height;
      &:hover,&.is-table-tr-hover {
        background-color: @table-tr-bg-active-color;
      }
    }
  }
  .is-loading {
    display: block;
    overflow: initial;
    width: 100%;
  }
  .is-table-footer,.is-table-caption {
    padding: @table-caption-padding;
  }
  .is-table-footer {
    background-color: @table-th-bg-color;
  }
  table + .is-table-footer {
    border: 1px solid @table-border-color;
    border-width: 0 1px 1px;
  }
  .is-table-caption {
    text-align: left;
    border-radius: @border-radius-base @border-radius-base 0 0;
  }
}
.is-table-paging {
  margin-top: 10px;
  margin-bottom: 10px;
}
.is-table {
  &.is-table-scroll {
    .is-table-head {
      overflow-x: hidden;
    }
    .is-table-body {
      overflow: auto;
    }
  }
  .placeholder {
    border-width: 0 1px 1px;
    border-color: @table-border-color;
    border-style: solid;
    text-align: center;
    padding: 10px 0;
  }
  &.is-empty {
    .is-table-fixed-body-left, .is-table-fixed-body-right {
      display: none;
    }
  }
}

// 至于一个表格的样式
.is-table-default {
  table {
    border-width: 1px 0 0 1px;
    border-color: @table-border-color;
    border-style: solid;
    overflow: hidden;
    tbody tr:last-child td:last-child {
      border-bottom-right-radius: 4px;
    }
  }
  &.is-empty {
    tbody td {
      text-align: center;
    }
  }
  &.is-footer {
    table {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      tbody tr:last-child td:last-child {
        border-bottom-right-radius: 0;
      }
    }
  }
  .is-table-caption + table {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
.is-table-footer {
  border-radius: 0 0 5px 5px;
}
.is-table-head,.is-table-footer,.is-table-body,.is-table-caption,
.is-table-fixed-head-left,.is-table-fixed-body-left,
.is-table-fixed-head-right,.is-table-fixed-body-right {
  border: solid @table-border-color;
}
.is-table-caption {
  border-width: 1px 1px 0;
}
.is-table-footer {
  border-width: 0 1px 1px;
}
.is-table-head,.is-table-body {
  td:last-child,tr:first-child th:last-child {
    border-right: 0;
  }
}
.is-table-head {
  border-width: 1px 1px 0;
}
.is-table-body {
  border-width: 0 1px;
}
.is-table-scroll .is-table-body {
  border-bottom: 1px solid @table-border-color;
  tr:last-child td {
    border-bottom: 0;
  }
}
.is-table-fixed-head-right, .is-table-fixed-body-right {
  border-width: 0 1px 1px 0;
  th,td {
    border-bottom: 1px solid @table-border-color;
    border-right: 1px solid @table-border-color;
  }
  td:last-child,tr:first-child th:last-child {
    border-right: 0;
  }
}
.is-table-fixed-head-right {
  border-bottom: 0;
}
.is-table-fixed-head-left,.is-table-fixed-body-left {
  border-width: 0 1px 1px;
  th,td {
    border-bottom: 1px solid @table-border-color;
    border-right: 1px solid @table-border-color;
  }
  td:last-child,tr:first-child th:last-child {
    border-right: 0;
  }
  tbody tr:last-child td {
    border-bottom: 0;
  }
}
.is-table-fixed-head-left {
  border-bottom: 0;
  border-right: 0;
}
.is-table-scroll-position-right {
  table thead tr th:first-child,table tbody tr td:first-child {
    border-left: 0;
  }
}
.is-table-scroll-position-right,&.is-table-scroll-position-middle {
  .is-table-fixed-left {
    box-shadow: @table-shadow-x @table-shadow-y @table-shadow-blur @table-shadow-spread @table-shadow-bg;
  }
}
.is-table-scroll-position-left,&.is-table-scroll-position-middle {
  .is-table-fixed-right {
    box-shadow: -@table-shadow-x @table-shadow-y @table-shadow-blur @table-shadow-spread @table-shadow-bg;
  }
}
// 悬浮table样式
.is-table-fixed {
  position: absolute;
  top: 0;
  width: 100%;
}
.is-table-fixed-right,.is-table-fixed-left {
  position: absolute;
  overflow: hidden;
  top: 0;
  transition: box-shadow @transition-time @transition-timing-functio;
  .is-table-fixed-body-left {
    margin-right: -20px;
    padding-right: 20px;
  }
  .is-table-fixed-body-left,.is-table-fixed-body-right {
    overflow-y: scroll;
    overflow-x: auto;
    position: relative;
  }
  table tbody {
    background-color: #fff;
  }
}
.is-table-fixed-right {
  float: right;
  right: 0;
}
.is-table-fixed-left {
  border-radius: 0 0 0 @border-radius-base;
}
// 头部选择
.is-table {
  thead .is-table-selection {
    display: inline-block;
    position: relative;
    &:before {
      content: " ";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
    }
  }
}
