.is-timeselect,.is-timepicker {
  .is-popper-warpper {
    position: absolute;
    width: 100%;
    text-align: left;
  }
}
.is-timepicker-panel-popper, .is-timeselect-panel-popper {
  position: absolute;
  top: 5px;
  z-index: 1001;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  box-sizing: border-box;
}

.is-timeselect-panel {
  overflow: auto;
  max-height: 200px;
}
.is-timeselect-panel div {
  padding: 5px 10px;
  font-size: 14px;
  background-color: #fff;
  transition: background-color .3s;
  &:hover,&.is-selected {
    background-color: #ececec;
    cursor: pointer;
  }
  &.is-disabled {
    color: #ececec;
    cursor: not-allowed;
    &:hover {
      background-color: transparent;
    }
  }
}

.is-timepicker-panel {
  overflow: auto;
  max-height: 200px;
}

.is-time-spinner {
  height: 150px;
}
.is-time-spinner-select:first-child {
  border-left: 1px solid transparent;
}
.is-time-spinner-select {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 33.33%;
  border-left: 1px solid #e9e9e9;
  float: left;
  &:hover {
    overflow-y: auto;
  }
  ul {
    width: 100%;
    padding: 0 0 160px;
  }
  li {
    display: block;
    user-select: none;
    list-style: none;
    box-sizing: content-box;
    margin: 0;
    padding: 0 0 0 8px;
    width: 100%;
    height: 24px;
    line-height: 24px;
    text-align: left;
    cursor: pointer;
    &:hover {
      background: #f7f7f7;
    }
    &.is-disabled:hover {
      background: transparent;
    }
    &.is-disabled {
      color: rgba(0, 0, 0, .25);
      cursor: not-allowed;
    }
    &.is-checked {
      background: #f7f7f7;
      font-weight: 700;
    }
  }
}
