
.is-docs-color {
  .is-docs-demo-source {
    padding-bottom: 0 !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .colorDemo {
    .is-col {
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      margin: 0 0 20px 0;
      div {
        background: #e3e3e3;
        color: #fff;
        min-height: 74px;
        font-size: 14px;
        text-align: left;
        padding: 20px;
        border-radius: 4px;
        span {
          font-size: 12px;
          opacity: .69;
          line-height: 24px;
          display: block;
        }
      }
      // background: "#e3e3e3",lineHeight:"36px",textAlign:"center",margin:"0 0 20px 0"
    }
  }
}
